[program:testfiendish_master]
command=/usr/bin/php /vagrant/Tests/Fixtures/app/console -v fiendish:master-daemon testfiendish
autorestart=true
autostart=false
stdout_syslog=local1.info
stderr_syslog=local1.notice

[group:testfiendish]
