[program:testfiendish_master]
command=/usr/bin/php /vagrant/Tests/Fixtures/app/console -v fiendish:master-daemon testfiendish
autorestart=true
autostart=false
redirect_stderr=true

[group:testfiendish]
